# PRN232-lab01

./: .dockerignore  .gitignore  README.md  docker-compose.yml
PRN232.Lab1.API/: Dockerfile  PRN232.Lab1.API.csproj  Program.cs  appsettings.json
PRN232.Lab1.API/Common/: ApiResponse.cs  FieldShaper.cs  HalLink.cs  LinkBuilder.cs
PRN232.Lab1.API/Controllers/: CoursesController.cs  EnrollmentsController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs
PRN232.Lab1.API/Mapping/: ResponseMappers.cs
PRN232.Lab1.API/Models/Request/: CourseRequests.cs  EnrollmentRequests.cs  SemesterRequests.cs  StudentRequests.cs  SubjectRequests.cs
PRN232.Lab1.API/Models/Response/: CourseResponse.cs  EnrollmentResponse.cs  SemesterResponse.cs  StudentResponse.cs  SubjectResponse.cs
PRN232.Lab1.API/Properties/: launchSettings.json
PRN232.Lab1.Repositories/: LmsDbContext.cs  PRN232.Lab1.Repositories.csproj
PRN232.Lab1.Repositories/Entities/: Course.cs  Enrollment.cs  Semester.cs  Student.cs  Subject.cs
PRN232.Lab1.Repositories/Implementations/: CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  SemesterRepository.cs  StudentRepository.cs  SubjectRepository.cs
PRN232.Lab1.Repositories/Interfaces/: ICourseRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
PRN232.Lab1.Repositories/Migrations/: 20260527045855_InitialCreate.Designer.cs  20260527045855_InitialCreate.cs  LmsDbContextModelSnapshot.cs
PRN232.Lab1.Repositories/Seed/: BogusSeeder.cs
PRN232.Lab1.Services/: PRN232.Lab1.Services.csproj
PRN232.Lab1.Services/Helpers/: QueryHelper.cs
PRN232.Lab1.Services/Implementations/: CourseService.cs  EnrollmentService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs
PRN232.Lab1.Services/Interfaces/: ICourseService.cs  IEnrollmentService.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs
PRN232.Lab1.Services/Mapping/: EntityMappers.cs
PRN232.Lab1.Services/Models/: BusinessResult.cs  CourseBusiness.cs  EnrollmentBusiness.cs  PagedResult.cs  QueryOptions.cs  SemesterBusiness.cs  StudentBusiness.cs  SubjectBusiness.cs
evidence/: capture-evidence.sh
